src/Samples/Capabilities/MainWindow.xaml

<Window x:Class="Elmish.WPF.Samples.Capabilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Elmish.WPF.Samples.Capabilities"
        mc:Ignorable="d"
        Title="Capabilities" Height="450" Width="800">
  <StackPanel Orientation="Vertical">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Vertical" Margin="12">
        <Button Command="{Binding ShowSelection}" Content="Selection"/>
      </StackPanel>
      <Grid Grid.Column="1" Margin="12">
        <Grid Visibility="{Binding SelectionVisibility}">
          <local:SelectionScreen DataContext="{Binding Selection}"/>
        </Grid>
      </Grid>
    </Grid>
    <StackPanel VerticalAlignment="Center" Margin="5,10,5,0">
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Window 1</TextBlock>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Command="{Binding Window1Show}"  Content="Show"  Width="70" Margin="5" />
        <Button Command="{Binding Window1Hide}"  Content="Hide"  Width="70" Margin="5" />
        <Button Command="{Binding Window1Close}" Content="Close" Width="70" Margin="5" />
      </StackPanel>
      <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Margin="0 10 0 0">Window 2</TextBlock>
      <Button Command="{Binding Window2Show}" Content="Show" Width="70" Margin="0,5,0,5" />
      <TextBlock Text="{Binding Window1.Input, StringFormat='Window 1 input: {0}'}" />
      <TextBlock Text="{Binding Window2.Input, StringFormat='Window 2 input: {0}'}" />
      <TextBlock Text="{Binding Window2.IsChecked, StringFormat='Window 2 checkbox: {0}'}" />
    </StackPanel>
  </StackPanel>
</Window>